# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/echo

# Last Substitute Search Pattern:
~MSle0&echo 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:q!
:sp 00-alias.active
:w 00-alias-ru.active
:e 00-alias.active
:vs env-healpix.active
:e werkcollege3.m
:e INSTALL
:sp 00-env-healpix.active
:e .bash_files/00-env-marie.active
:e .bash_files/00-env.active
:vs abstractJ.py.new
:qa
:help smarttab
:sp ~/.vimrc
:e abstractJ.py
:vs Jplot.py
:vs idea
:e idea
:sp todo
:vs abstractJ.py
:vs .bash_files/DEADJOE
:Q
:W
:e cv_13.tex
:e cv_13.pdf
:e 00-env.active
:'<,'>s/echo /PS1+=
:s/echo /PS1+=
:'<,'>s/echo /
:%s/    /\t
:wq
:w abstracyJ.py.new
:%s/numJnoconstants/numJint/g
:%s/generateDensity/generateDensityDistribution/g
:e Jplot.py
:e!
:w profiles_log.py
:w profiles.py
:'<,'>s/Func//
:%s/J.rhos/J.stdrhos/g
:%s/J.rs/J.stdrs/g
:e profiles
:e! abstractJ.py.bak
:vs function_generator.py
:%s/, alpha/, alpha=alpha
:%s/gam/gamma/g
:%s/bet/beta/g
:%s/alf/alpha/g

# Search String History (newest to oldest):
?/print
?/L
?/echo
?/yes
? echo 
?     
?/ 
? numJnoconstants
? generateDensity
? Func
? J.rhos
? J.rs
?/    
?/\t
? gam
? bet
? alf
? r, 
? rs=rs
? , rhos
? rs
?/plots
? rRange
? rhos
? \t
?/int
? rhos()
? rs()
?/eps
?/listings
?/xlabel
?/xlable
?/leged
? 0.4
? 0.5
? \\textwidth
?/figure
?/dfkdkdkdkd
? \<herz\>
?/legenc
?/rd
?/meters
?/wav2freq
?/else
?/spitzer
?/rontgen
?/rxte
? wavlen
? str
? stack

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	stdgamma=1
""1	LINE	0
	symlink "${BASE}/vim/" ~/.vim
"2	LINE	0
	symlink "${BASE}/vim/" ~/.vim
"3	LINE	0
		[ $# -lt 2 ] && $2 = $1
"4	LINE	0
	symlink "test"
"5	LINE	0
	for 
"6	LINE	0
	BASH=" bash/* bashrc"
"7	LINE	0
	for * in 
"8	CHAR	0
	# enable color support of ls and also add handy aliases
	if [ -x /usr/bin/dircolors ]; then
	    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	    alias ls='ls --color=auto'
	    alias dir='dir --color=auto'
	    alias vdir='vdir --color=auto'
	
	    alias grep='grep --color=auto'
	    alias fgrep='fgrep --color=auto'
	    alias egrep='egrep --color=auto'
	fi
	
	# some more ls aliases
	alias ll='ls -l'
	alias la='ls -A'
	alias l='ls -CF'
	
	# Use vim if possible instead of vi
	if [[ $(command -v vim) ]]; then
		alias vi='vim'
	fi
	
	# Reload bashrc
	alias bashreload="source ~/.bashrc"
	
	# Easy calculator instead of bc
	alias pc='python -ic "from __future__ import division; from math import *"'
	
	# Moving around
	alias ~='cd ~'
	alias ..='cd ..'
	
	
	
"9	LINE	0
	alias bashreload="source ~/.bashrc"
"-	CHAR	0
	 

# File marks:
'0  1  0  ~/.dotfiles/bashrc
'1  1  0  ~/.selected_editor
'2  1  29  ~/.dotfiles/.git/COMMIT_EDITMSG
'3  27  0  ~/.dotfiles/install.sh
'4  22  0  ~/.dotfiles/install.sh
'5  3  13  ~/.dotfiles/install.sh
'6  1  0  ~/.profile
'7  2  27  ~/.bash_files/.git/COMMIT_EDITMSG
'8  1  0  ~/.bash_files/fortune.active
'9  3  1  ~/.bash_files/fortune.active

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/bashrc
-'  1  0  ~/.selected_editor
-'  1  29  ~/.dotfiles/.git/COMMIT_EDITMSG
-'  27  0  ~/.dotfiles/install.sh
-'  1  0  ~/.dotfiles/install.sh
-'  22  0  ~/.dotfiles/install.sh
-'  3  13  ~/.dotfiles/install.sh
-'  1  0  ~/.profile
-'  2  27  ~/.bash_files/.git/COMMIT_EDITMSG
-'  1  0  ~/.bash_files/.git/COMMIT_EDITMSG
-'  1  0  ~/.bash_files/fortune.active
-'  3  1  ~/.bash_files/fortune.active
-'  1  0  ~/.bash_files/00-alias.active
-'  1  0  ~/.bash_files/00-
-'  68  0  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/README
-'  1  0  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/README
-'  852  0  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/data/stat_example.dat
-'  1  0  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/data/stat_example.dat
-'  24  26  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/Makefile
-'  1  0  ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/Makefile
-'  116  0  ~/Documents/Programmeren/2/werkcollege3.m
-'  1  0  ~/Documents/Programmeren/2/werkcollege3.
-'  163  0  ~/Documents/Stage/bin/root-6.06.08/README/INSTALL
-'  1  0  ~/Documents/Stage/bin/Healpix_3.31/INSTALL
-'  1  0  ~/Documents/Stage/bin/Healpix_3.31/README
-'  108  15  ~/Documents/Stage/bin/cfitsio/README
-'  1  19  ~/Documents/Stage/bin/cfitsio/README
-'  142  0  ~/Documents/Stage/bin/cfitsio/install-sh
-'  1  0  ~/Documents/Stage/bin/cfitsio/install-sh
-'  1  0  /usr/local/bin/mailgids
-'  1  0  /usr/local/bin/root
-'  5  40  ~/Documents/Stage/idea
-'  1  0  ~/Documents/Stage/idea
-'  20  24  ~/Documents/Stage/coding/Jplot.py
-'  1  0  ~/Documents/Stage/coding/Jplot.py
-'  35  52  ~/Documents/Stage/coding/abstractJ.py
-'  1  0  ~/Documents/Stage/coding/abstractJ.py
-'  1  22  ~/Documents/Stage/.git/COMMIT_EDITMSG
-'  9  16  ~/public/bin/pdf2txt
-'  1  0  ~/public/bin/pdf2txt
-'  1  0  ~/Documents/Stage/coding/profiles
-'  1  0  ~/Documents/Stage/abstractJ.py.new
-'  1  0  ~/Documents/Stage/abstracyJ.py.new
-'  14  1  ~/Documents/Stage/idea
-'  6  29  ~/Documents/Stage/abstractJ.py
-'  1  0  ~/Documents/Stage/Gamma2J.py
-'  4  59  ~/Documents/Stage/idea
-'  21  0  ~/Documents/Stage/profiles_log.py
-'  1  0  ~/Documents/Stage/profiles_log.py
-'  16  0  ~/Documents/Stage/idea
-'  1  0  ~/Documents/Stage/profiles
-'  8  15  ~/Documents/Stage/abstractJ.py
-'  1  0  ~/Documents/Stage/abstractJ.py
-'  61  1  ~/.bash_files/99-ps.active
-'  170  17  ~/.bash_files/99-ps.active
-'  168  22  ~/.bash_files/99-ps.active
-'  154  17  ~/.bash_files/99-ps.active
-'  145  21  ~/.bash_files/99-ps.active
-'  132  17  ~/.bash_files/99-ps.active
-'  120  1  ~/.bash_files/99-ps.active
-'  45  9  ~/.bash_files/99-ps.active
-'  33  2  ~/.bash_files/99-ps.active
-'  7  19  ~/.bash_files/99-ps.active
-'  24  0  ~/.bash_files/99-ps.active
-'  1  0  ~/.bash_files/99-ps.active
-'  36  7  ~/.bash_files/99-ps.active
-'  30  27  ~/.bash_files/99-ps.active
-'  2  28  ~/Documents/cv/.git/COMMIT_EDITMSG
-'  1  0  ~/Documents/cv/.git/COMMIT_EDITMSG
-'  134  12  ~/Documents/cv/cv_13.tex
-'  1  0  ~/Documents/cv/cv_13.tex
-'  64  27  ~/Documents/cv/cv_13.tex
-'  204  0  ~/Documents/cv/cv_13.tex
-'  144  20  ~/Documents/cv/cv_13.tex
-'  34  0  ~/Documents/cv/cv_13.tex
-'  22  0  ~/Documents/cv/structure.tex
-'  1  0  ~/Documents/cv/structure.tex
-'  1  0  ~/Documents/cv/fonts/Erewhon README.txt
-'  23  0  ~/Documents/cv/cv_13.tex
-'  1  0  ~/Documents/cv/cv_13.pdf
-'  1  0  ~/Documents/cv/cv_13.
-'  24  0  ~/Documents/cv/cv_13.tex
-'  16  21  ~/.bash_files/00-colours.active
-'  17  4  ~/.bash_files/00-colours.active
-'  1  0  ~/.bash_files/00-colours.active
-'  7  0  ~/.bash_files/00-alias.active
-'  1  17  ~/.bash_files/00-env.active
-'  1  0  ~/.bashrc
-'  188  0  ~/.bash_files/99-ps.active
-'  55  0  ~/.bash_files/99-ps.active
-'  59  3  ~/.bash_files/99-ps.active
-'  53  17  ~/.bash_files/99-ps.active
-'  62  34  ~/.bash_files/99-ps.active
-'  38  0  ~/.bash_files/99-ps.active
-'  9  7  ~/Documents/Stage/Jplot.py
-'  18  0  ~/Documents/Stage/Jplot.py
-'  1  0  ~/Documents/Stage/Jplot.py
-'  22  44  ~/tmp/funcGen.py

# History of marks within files (newest to oldest):

> ~/.dotfiles/bashrc
	"	1	0

> ~/.selected_editor
	"	1	0

> ~/.dotfiles/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/.dotfiles/install.sh
	"	27	0
	^	26	32
	.	27	0
	+	25	0
	+	22	3
	+	21	6
	+	22	1
	+	21	6
	+	3	13
	+	22	8
	+	2	0
	+	22	3
	+	22	48
	+	24	34
	+	5	18
	+	8	22
	+	13	19
	+	12	13
	+	13	33
	+	17	8
	+	8	4
	+	17	10
	+	16	0
	+	18	0
	+	5	0
	+	22	0
	+	24	0
	+	22	7
	+	17	13
	+	22	34
	+	23	35
	+	32	4
	+	30	39
	+	32	5
	+	23	26
	+	33	27
	+	13	36
	+	17	22
	+	3	14
	+	13	38
	+	2	10
	+	8	11
	+	16	11
	+	8	11
	+	20	0
	+	16	0
	+	13	28
	+	12	12
	+	17	1
	+	10	66
	+	7	6
	+	17	9
	+	7	30
	+	10	71
	+	10	49
	+	7	21
	+	28	20
	+	23	27
	+	33	20
	+	28	0
	+	26	0
	+	26	0
	+	27	0

> ~/.profile
	"	1	0

> ~/.bash_files/.git/COMMIT_EDITMSG
	"	2	27
	^	2	28
	.	2	27
	+	1	11
	+	5	0
	+	1	16
	+	4	20
	+	2	27

> ~/.bash_files/fortune.active
	"	1	0
	^	3	2
	.	3	1
	+	1	36
	+	3	1

> ~/.bash_files/00-alias.active
	"	1	0
	.	2	0
	+	7	0
	+	7	45
	+	7	0
	+	1	32
	+	1	15
	+	1	1
	+	7	0
	+	7	0
	+	6	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	34
	+	1	15
	+	3	0
	+	7	0
	+	1	0
	+	1	30
	+	1	75
	+	1	14
	+	1	0
	+	1	0
	+	1	14
	+	2	0

> ~/.bash_files/00-
	"	1	0

> ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/README
	"	68	0

> ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/Makefile
	"	27	0
	^	32	44
	.	32	43
	+	24	0
	+	25	0
	+	24	0
	+	25	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	24	67
	+	25	66
	+	29	59
	+	30	59
	+	29	55
	+	31	44
	+	32	43

> ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/download/ret2.Jalphaint_cls.output
	"	1	0

> ~/.bash_files/env-cfitsio.active
	"	1	56
	^	1	57
	.	1	56
	+	1	56

> ~/.bash_files/env-healpix.active
	"	4	68
	^	4	69
	.	4	68
	+	3	22
	+	2	0
	+	3	0
	+	7	0
	+	4	0
	+	3	13
	+	6	13
	+	4	68

> ~/Documents/Stage/bin/Healpix_3.20/confdir/3_20_Linux/config
	"	4	0
	^	3	73
	.	3	73
	+	1	32
	+	2	55
	+	3	73

> ~/Documents/Stage/bin/CLUMPY_v2015.06.CPC_corr2/data/stat_example.dat
	"	852	0

> ~/Documents/Programmeren/2/werkcollege3.
	"	1	0

> ~/Documents/Programmeren/2/werkcollege3.m
	"	116	0

> ~/Documents/Stage/bin/root-6.06.08/README/INSTALL
	"	163	0

> ~/Documents/Stage/idea
	"	23	34
	^	23	35
	.	23	34
	+	15	0
	+	4	59
	+	3	0
	+	2	47
	+	4	60
	+	11	40
	+	12	43
	+	13	7
	+	13	8
	+	14	19
	+	13	0
	+	1	0
	+	5	41
	+	9	0
	+	18	50
	+	15	0
	+	20	12
	+	23	17
	+	20	20
	+	19	30
	+	24	3
	+	19	44
	+	20	19
	+	22	36
	+	24	4
	+	21	15
	+	24	12
	+	21	51
	+	23	34

> ~/Documents/Stage/coding/abstractJ.py
	"	27	16
	^	27	17
	.	21	48
	+	76	0
	+	58	0
	+	67	11
	+	65	39
	+	72	16
	+	70	29
	+	63	8
	+	17	0
	+	31	1
	+	34	52
	+	17	0
	+	37	31
	+	34	13
	+	43	17
	+	42	0
	+	39	0
	+	34	21
	+	32	12
	+	43	23
	+	69	20
	+	15	7
	+	24	30
	+	23	19
	+	22	19
	+	21	24
	+	22	45
	+	21	48

> ~/Documents/Stage/coding/Jplot.py
	"	8	8
	^	20	25
	.	20	24
	+	19	29
	+	20	24

> ~/.bash_files/02-history.active
	"	20	67
	^	20	68
	.	20	68
	+	20	69
	+	20	68

> ~/public/bin/upload-dir
	"	1	0

> ~/.bash_eternal
	"	1	0

> ~/Documents/Stage/bin/Healpix_3.31/README
	"	1	0

> ~/Documents/Stage/bin/Healpix_3.31/INSTALL
	"	1	0

> ~/.bash_files/gaia.active
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> ~/.bash_files/00-env-healpix.active
	"	1	0
	^	1	0
	.	2	0
	+	2	97
	+	4	43
	+	2	97
	+	2	0

> ~/.bash_files/00-env.active
	"	1	0
	^	1	18
	.	1	17
	+	11	0
	+	3	0
	+	4	34
	+	8	18
	+	5	27
	+	9	1
	+	1	0
	+	15	5
	+	15	0
	+	13	15
	+	15	13
	+	12	7
	+	1	20
	+	2	7
	+	12	34
	+	15	22
	+	14	16
	+	6	2
	+	14	11
	+	15	14
	+	1	17

> ~/.bash_files/00-env-marie.active
	"	1	0

> ~/Documents/Stage/bin/Healpix_3.31/configure
	"	53	22

> ~/Documents/Stage/bin/cfitsio/README
	"	108	15

> ~/Documents/Stage/bin/cfitsio/install-sh
	"	142	0

> /usr/local/bin/mailgids
	"	1	0

> /usr/local/bin/root
	"	1	0

> ~/Documents/Stage/coding/abstractJ.py.new
	"	1	0
	.	1	0
	+	17	0
	+	1	0

> ~/Documents/Stage/.git/COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	9	0
	+	1	22

> ~/public/bin/pdf2txt
	"	9	16
	^	9	17
	.	9	16
	+	5	1
	+	4	36
	+	5	21
	+	7	24
	+	9	16

> ~/Documents/Stage/.gitattributes
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/.gitconfig
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/Documents/Stage/coding/profiles
	"	1	0

> ~/Documents/Stage/abstractJ.py.new
	"	1	0

> ~/Documents/Stage/abstracyJ.py.new
	"	1	0

> ~/Documents/Stage/Jplot.py
	"	1	0
	^	18	21
	.	9	7
	+	12	11
	+	6	17
	+	12	26
	+	9	7
	+	12	32
	+	10	6
	+	12	33
	+	10	7
	+	28	11
	+	28	42
	+	28	44
	+	28	44
	+	24	27
	+	28	2
	+	25	2
	+	24	2
	+	28	2
	+	28	2
	+	24	5
	+	25	4
	+	23	0
	+	24	0
	+	28	0
	+	25	0
	+	13	10
	+	13	31
	+	13	0
	+	13	12
	+	13	55
	+	28	0
	+	28	24
	+	8	11
	+	10	7
	+	8	9
	+	9	11
	+	13	46
	+	13	8
	+	28	0
	+	28	0
	+	28	38
	+	12	14
	+	28	17
	+	28	16
	+	13	0
	+	9	9
	+	13	0
	+	12	0
	+	13	12
	+	13	0
	+	13	20
	+	13	0
	+	28	1
	+	28	4
	+	28	48
	+	28	9
	+	28	74
	+	30	52
	+	13	43
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	13	0
	+	28	0
	+	28	0
	+	13	0
	+	13	55
	+	28	0
	+	26	0
	+	27	38
	+	28	0
	+	13	0
	+	13	0
	+	13	0
	+	27	0
	+	13	0
	+	21	0
	+	13	0
	+	15	0
	+	15	3
	+	15	39
	+	15	0
	+	21	10
	+	21	10
	+	14	15
	+	27	0
	+	21	6
	+	14	16
	+	21	0
	+	16	0
	+	21	0
	+	20	0
	+	21	0
	+	26	0
	+	13	0
	+	9	11
	+	10	4
	+	18	1
	+	9	7

> ~/Documents/Stage/abstractJ.py
	"	85	0
	^	85	0
	.	84	28
	+	75	0
	+	74	0
	+	6	0
	+	16	15
	+	6	19
	+	6	20
	+	11	42
	+	21	0
	+	11	26
	+	2	0
	+	74	22
	+	74	54
	+	74	19
	+	74	0
	+	2	0
	+	66	0
	+	74	0
	+	59	21
	+	66	8
	+	66	9
	+	66	9
	+	66	5
	+	66	32
	+	66	35
	+	66	18
	+	66	32
	+	66	42
	+	59	0
	+	59	0
	+	44	0
	+	48	0
	+	25	0
	+	47	33
	+	66	0
	+	66	0
	+	74	0
	+	66	0
	+	74	0
	+	66	0
	+	66	8
	+	66	8
	+	66	29
	+	16	11
	+	7	11
	+	11	0
	+	13	74
	+	66	8
	+	66	38
	+	66	10
	+	66	8
	+	37	101
	+	47	0
	+	37	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	31
	+	37	45
	+	21	0
	+	74	0
	+	6	21
	+	8	15
	+	88	57
	+	75	50
	+	77	50
	+	75	50
	+	60	51
	+	62	50
	+	50	15
	+	51	14
	+	52	18
	+	53	18
	+	55	17
	+	56	16
	+	57	20
	+	58	20
	+	50	0
	+	47	0
	+	49	0
	+	47	0
	+	47	0
	+	14	0
	+	12	0
	+	22	0
	+	23	0
	+	22	0
	+	23	22
	+	47	0
	+	48	0
	+	25	0
	+	35	0
	+	48	14
	+	61	48
	+	74	0
	+	76	19
	+	79	58
	+	83	71
	+	79	55
	+	84	28

> ~/.vimrc
	"	17	0
	.	17	0
	+	7	0
	+	16	19
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	18	12
	+	16	15
	+	19	15
	+	16	14
	+	16	0
	+	20	0
	+	16	0
	+	17	0

> /usr/share/vim/vim74/doc/options.txt
	"	6454	8

> ~/Documents/Stage/Gamma2J.py
	"	3	0
	^	3	0
	.	3	0
	+	1	46
	+	3	0

> ~/Documents/Stage/todo
	"	1	0

> ~/.bash_files/DEADJOE
	"	1	0

> ~/.viminfo
	"	84	0

> ~/Documents/Stage/profiles_log.py
	"	21	0
	^	34	21
	.	34	20
	+	32	0
	+	33	25
	+	35	48
	+	16	11
	+	17	35
	+	20	50
	+	25	79
	+	27	63
	+	35	47
	+	34	24
	+	36	7
	+	34	4
	+	35	4
	+	36	4
	+	34	20

> ~/Documents/Stage/profiles
	"	1	0
	^	16	12
	.	16	11
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	13
	+	17	0
	+	17	22
	+	17	22
	+	17	18
	+	17	46
	+	17	50
	+	17	9
	+	17	8
	+	17	29
	+	17	0
	+	17	0
	+	3	20
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	7	0
	+	7	9
	+	7	38
	+	7	47
	+	7	42
	+	7	41
	+	7	53
	+	7	0
	+	7	44
	+	7	45
	+	7	49
	+	7	48
	+	7	0
	+	7	51
	+	7	29
	+	7	52
	+	7	47
	+	7	18
	+	7	30
	+	7	22
	+	7	18
	+	7	30
	+	7	28
	+	7	64
	+	7	38
	+	7	28
	+	7	30
	+	7	20
	+	7	26
	+	17	37
	+	17	0
	+	17	0
	+	7	7
	+	7	239
	+	7	0
	+	17	56
	+	17	57
	+	17	15
	+	17	18
	+	17	85
	+	17	15
	+	17	42
	+	17	91
	+	17	3
	+	17	19
	+	17	0
	+	17	86
	+	17	10
	+	17	15
	+	17	0
	+	17	27
	+	7	0
	+	7	0
	+	10	0
	+	7	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	2	0
	+	17	0
	+	17	0
	+	17	0
	+	10	6
	+	9	16
	+	16	11

> ~/.bash_files/99-ps.active
	"	61	1
	.	61	0
	+	81	0
	+	76	3
	+	67	9
	+	58	0
	+	56	8
	+	52	5
	+	61	30
	+	69	5
	+	61	19
	+	7	21
	+	82	0
	+	61	24
	+	69	24
	+	82	31
	+	83	36
	+	84	2
	+	93	31
	+	94	43
	+	101	2
	+	104	0
	+	110	24
	+	75	10
	+	75	26
	+	110	7
	+	72	1
	+	73	1
	+	76	0
	+	75	24
	+	72	1
	+	73	1
	+	84	13
	+	101	0
	+	38	0
	+	29	30
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	4
	+	37	2
	+	38	1
	+	69	9
	+	61	9
	+	55	0
	+	82	4
	+	83	0
	+	82	4
	+	93	10
	+	84	3
	+	85	12
	+	89	15
	+	83	23
	+	91	8
	+	97	27
	+	98	10
	+	93	11
	+	98	11
	+	93	11
	+	100	15
	+	102	8
	+	95	3
	+	98	0
	+	85	0
	+	87	0
	+	86	0
	+	85	0
	+	31	9
	+	33	9
	+	36	8
	+	30	31
	+	29	36
	+	36	7
	+	33	8
	+	31	8
	+	82	11
	+	88	11
	+	31	7
	+	33	8
	+	36	8
	+	31	9
	+	33	8
	+	29	32
	+	30	27
	+	31	7
	+	33	7
	+	36	5
	+	31	9
	+	33	8
	+	36	7
	+	31	15
	+	33	18
	+	36	18
	+	33	10
	+	31	10
	+	36	9
	+	31	0
	+	35	0
	+	36	0
	+	33	0
	+	61	0

> ~/Documents/cv/.git/COMMIT_EDITMSG
	"	2	28
	^	2	29
	.	2	28
	+	2	28

> ~/Documents/cv/cv_13.tex
	"	134	12
	^	134	1
	.	135	12
	+	24	0
	+	23	0
	+	34	31
	+	81	15
	+	75	10
	+	111	83
	+	122	8
	+	128	8
	+	133	22
	+	136	85
	+	199	40
	+	141	25
	+	145	27
	+	144	17
	+	146	0
	+	145	29
	+	146	22
	+	145	28
	+	146	24
	+	149	10
	+	144	9
	+	145	31
	+	146	31
	+	147	33
	+	144	20
	+	34	31
	+	123	41
	+	81	16
	+	84	0
	+	34	40
	+	61	255
	+	61	348
	+	61	254
	+	61	51
	+	62	102
	+	63	103
	+	64	95
	+	63	78
	+	64	27
	+	143	16
	+	111	94
	+	84	0
	+	81	29
	+	118	0
	+	120	0
	+	119	15
	+	113	0
	+	111	0
	+	113	0
	+	111	79
	+	99	0
	+	81	77
	+	75	51
	+	81	102
	+	93	26
	+	104	26
	+	109	35
	+	81	25
	+	144	17
	+	34	53
	+	65	162
	+	81	22
	+	65	49
	+	65	182
	+	97	111
	+	117	104
	+	163	51
	+	189	52
	+	163	45
	+	144	0
	+	136	80
	+	135	12

> ~/Documents/cv/structure.tex
	"	131	0
	^	22	1
	.	22	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	22	0
	+	33	0
	+	22	0

> ~/Documents/cv/fonts/Erewhon README.txt
	"	1	0

> ~/Documents/cv/cv_13.
	"	1	0

> ~/Documents/cv/cv_13.pdf
	"	1	0

> ~/.bash_files/00-colours.active
	"	16	21
	.	17	0
	+	17	0

> ~/.bashrc
	"	1	0

> ~/.ssh/config
	"	17	17
	^	17	18
	.	17	17
	+	13	28
	+	1	40
	+	3	13
	+	19	4
	+	5	10
	+	11	14
	+	21	15
	+	16	19
	+	16	0
	+	16	30
	+	17	17

> ~/tmp/funcGen.py
	"	22	44
	^	22	45
	.	22	44
	+	11	18
	+	7	19
	+	15	15
	+	12	24
	+	22	27
	+	3	19
	+	7	21
	+	7	0
	+	18	23
	+	3	21
	+	17	13
	+	18	34
	+	22	18
	+	13	15
	+	9	23
	+	8	31
	+	11	0
	+	22	0
	+	19	3
	+	17	25
	+	20	19
	+	18	29
	+	17	23
	+	22	0
	+	20	28
	+	10	19
	+	8	31
	+	22	44

> ~/Documents/Stage/profiles.py
	"	32	0
	^	56	10
	.	11	0
	+	27	52
	+	24	33
	+	29	37
	+	34	83
	+	42	43
	+	45	58
	+	48	47
	+	53	89
	+	11	0

> ~/Documents/Stage/function_generator.py
	"	26	0
	^	41	10
	.	26	0
	+	23	0
	+	25	0
	+	3	0
	+	23	1
	+	31	22
	+	49	9
	+	47	27
	+	49	17
	+	26	9
	+	26	3
	+	26	6
	+	26	0
	+	24	17
	+	41	6
	+	42	5
	+	44	10
	+	45	13
	+	42	26
	+	41	27
	+	39	0
	+	31	7
	+	42	4
	+	41	9
	+	42	0
	+	26	0

> ~/Documents/Stage/abstractJ.py.bak
	"	1	0

> ~/Documents/Stage/Jplot
	"	14	38
	^	14	39
	.	14	38
	+	5	0
	+	6	0
	+	7	8
	+	13	50
	+	14	81
	+	13	43
	+	13	35
	+	13	49
	+	14	39
	+	13	37
	+	13	3
	+	13	0
	+	7	0
	+	7	0
	+	8	0
	+	13	0
	+	7	0
	+	13	38
	+	14	38

> ~/Documents/Stage/testJ.py
	"	3	20
	^	3	21
	.	3	20
	+	3	20

> ~/Documents/Programmeren/2/Intro.m
	"	236	0

> ~/Documents/Stage/trial.py
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/crontab.SnfW02/crontab
	"	1	0

> /tmp/crontab.GXwW3h/crontab
	"	13	0

> ~/Documents/Stage/presentations/short_meeting/short_presentation.tex
	"	64	47
	^	64	48
	.	64	47
	+	64	47

> ~/.xinitrc
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/startx
	"	1	0
	^	1	43
	.	1	42
	+	1	42

> ~/.startx
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Documents/Galaxies/1516/47tuc_pleiades.py
	"	8	7
	^	19	23
	.	8	0
	+	52	16
	+	41	34
	+	72	27
	+	42	7
	+	41	0
	+	72	2
	+	41	1
	+	72	1
	+	113	10
	+	103	5
	+	103	20
	+	106	32
	+	103	47
	+	105	47
	+	106	33
	+	105	2
	+	108	38
	+	5	22
	+	112	12
	+	113	3
	+	109	0
	+	6	11
	+	8	11
	+	103	0
	+	103	17
	+	56	0
	+	60	0
	+	57	0
	+	60	7
	+	60	31
	+	6	12
	+	8	10
	+	103	0
	+	103	0
	+	110	3
	+	110	0
	+	110	3
	+	103	44
	+	105	38
	+	103	35
	+	109	4
	+	8	12
	+	6	10
	+	80	0
	+	90	0
	+	91	23
	+	87	3
	+	104	0
	+	13	0
	+	101	67
	+	99	66
	+	101	66
	+	60	0
	+	8	11
	+	6	10
	+	91	24
	+	98	88
	+	70	89
	+	20	0
	+	40	0
	+	71	0
	+	104	0
	+	102	0
	+	71	0
	+	40	2
	+	20	0
	+	6	11
	+	8	12
	+	8	0

> ~/Documents/Galaxies/1415/47tuc_pleiades_plot.py
	"	100	0

> ~/Documents/SpaceAstronomy/1516/p3/report.tex
	"	1	0
	^	65	0
	.	64	1
	+	22	0
	+	22	0
	+	74	0
	+	69	17
	+	73	11
	+	72	20
	+	67	133
	+	70	55
	+	112	0
	+	112	11
	+	71	151
	+	67	199
	+	67	76
	+	71	130
	+	67	0
	+	24	0
	+	67	0
	+	67	0
	+	38	0
	+	31	0
	+	24	0
	+	25	66
	+	27	20
	+	34	26
	+	32	55
	+	39	58
	+	32	38
	+	67	0
	+	38	16
	+	39	12
	+	39	0
	+	61	0
	+	60	45
	+	66	0
	+	67	223
	+	77	111
	+	113	32
	+	77	347
	+	112	0
	+	112	0
	+	112	0
	+	110	0
	+	105	0
	+	99	0
	+	92	0
	+	85	0
	+	79	0
	+	80	49
	+	82	18
	+	86	49
	+	88	18
	+	78	0
	+	79	0
	+	91	218
	+	95	22
	+	93	62
	+	91	229
	+	100	38
	+	97	223
	+	100	61
	+	97	416
	+	104	107
	+	112	0
	+	114	48
	+	106	58
	+	107	34
	+	108	11
	+	104	128
	+	108	14
	+	102	22
	+	97	226
	+	80	0
	+	25	0
	+	25	0
	+	80	0
	+	110	0
	+	112	1
	+	111	9
	+	70	0
	+	25	0
	+	34	0
	+	27	0
	+	82	0
	+	88	0
	+	95	0
	+	32	0
	+	26	82
	+	33	12
	+	33	28
	+	26	18
	+	64	11
	+	37	13
	+	62	41
	+	81	24
	+	87	24
	+	94	37
	+	101	27
	+	67	251
	+	63	17
	+	64	1

> ~/Documents/Galaxies/1516/report.tex
	"	5	22
	^	70	26
	.	70	26
	+	31	0
	+	22	36
	+	32	79
	+	32	2
	+	32	0
	+	33	0
	+	36	1
	+	39	0
	+	32	0
	+	22	0
	+	24	0
	+	39	0
	+	10	17
	+	3	0
	+	4	0
	+	63	0
	+	16	0
	+	19	0
	+	12	5
	+	29	1
	+	24	1
	+	31	0
	+	33	0
	+	51	0
	+	55	0
	+	62	9
	+	63	9
	+	67	7
	+	69	9
	+	73	15
	+	76	11
	+	74	53
	+	71	67
	+	65	22
	+	71	23
	+	65	57
	+	24	0
	+	22	0
	+	29	1
	+	30	1
	+	23	2
	+	24	0
	+	42	1
	+	60	1
	+	77	0
	+	5	22
	+	83	35
	+	85	32
	+	81	9
	+	53	0
	+	85	9
	+	84	9
	+	83	23
	+	84	0
	+	64	37
	+	70	59
	+	64	65
	+	45	48
	+	38	0
	+	75	17
	+	72	26
	+	66	29
	+	47	17
	+	70	23
	+	64	26
	+	70	26

> ~/Documents/Galaxies/1415/hand-in.tex
	"	46	190
	.	46	0
	+	47	0
	+	49	0
	+	47	200
	+	46	0

> ~/Documents/Galaxies/1516/report.pdf
	"	1	0

> ~/Documents/SpaceAstronomy/1516/p1b/report.tex
	"	15	0
	^	67	16
	.	15	0
	+	25	52
	+	26	0
	+	25	58
	+	26	53
	+	27	57
	+	28	57
	+	29	57
	+	26	57
	+	25	58
	+	42	19
	+	43	19
	+	44	19
	+	45	19
	+	46	22
	+	45	21
	+	44	21
	+	43	21
	+	42	21
	+	48	0
	+	48	0
	+	38	22
	+	48	12
	+	17	1
	+	16	8
	+	18	0
	+	16	21
	+	17	501
	+	17	430
	+	16	13
	+	56	16
	+	58	14
	+	61	104
	+	66	51
	+	64	36
	+	68	36
	+	63	30
	+	64	30
	+	64	30
	+	65	30
	+	66	29
	+	68	0
	+	66	45
	+	67	41
	+	54	0
	+	54	0
	+	68	0
	+	64	0
	+	62	0
	+	59	59
	+	60	59
	+	61	100
	+	62	16
	+	67	18
	+	66	18
	+	65	18
	+	64	18
	+	63	18
	+	62	18
	+	66	29
	+	67	29
	+	30	6
	+	20	12
	+	35	10
	+	34	0
	+	34	16
	+	33	115
	+	37	12
	+	51	10
	+	18	65
	+	59	0
	+	61	183
	+	34	12
	+	17	530
	+	17	432
	+	18	0
	+	17	535
	+	18	0
	+	55	67
	+	60	60
	+	67	39
	+	63	0
	+	66	34
	+	65	33
	+	63	35
	+	62	33
	+	67	16
	+	15	0

> /vol/impuls/marcur/www/scripts/lib/db.inc.php
	"	12	1

> ~/Documents/SpaceAstronomy/1516/p3/b/working-broadband.py
	"	224	14
	.	224	0
	+	181	20
	+	181	0
	+	156	16
	+	186	15
	+	235	0
	+	189	17
	+	190	3
	+	201	0
	+	201	0
	+	202	0
	+	207	21
	+	209	20
	+	188	7
	+	189	15
	+	207	0
	+	204	0
	+	190	4
	+	193	3
	+	192	21
	+	194	0
	+	197	0
	+	202	65
	+	201	12
	+	180	30
	+	201	84
	+	201	0
	+	201	0
	+	201	0
	+	198	0
	+	199	0
	+	200	0
	+	201	0
	+	198	27
	+	199	27
	+	198	36
	+	199	35
	+	198	58
	+	199	68
	+	198	48
	+	199	49
	+	198	47
	+	201	47
	+	180	0
	+	179	0
	+	203	0
	+	192	12
	+	212	38
	+	164	0
	+	225	35
	+	212	55
	+	213	27
	+	211	38
	+	213	47
	+	214	59
	+	225	9
	+	227	11
	+	215	50
	+	227	43
	+	226	22
	+	228	3
	+	230	25
	+	233	24
	+	226	38
	+	177	26
	+	165	20
	+	151	0
	+	153	0
	+	225	42
	+	49	0
	+	134	28
	+	116	0
	+	212	5
	+	225	5
	+	227	25
	+	167	0
	+	212	0
	+	167	0
	+	111	0
	+	173	0
	+	174	3
	+	173	16
	+	173	4
	+	173	59
	+	178	65
	+	168	0
	+	172	15
	+	216	4
	+	217	3
	+	223	15
	+	219	77
	+	220	36
	+	219	5
	+	218	4
	+	219	35
	+	170	35
	+	169	4
	+	220	20
	+	171	27
	+	212	0
	+	224	0

> ~/Documents/SpaceAstronomy/1516/p3/b/broadband.py
	"	79	4
	^	44	14
	.	44	14
	+	20	14
	+	20	0
	+	20	0
	+	73	0
	+	153	16
	+	174	22
	+	133	0
	+	174	13
	+	174	13
	+	174	8
	+	174	8
	+	12	30
	+	12	11
	+	130	12
	+	174	34
	+	20	23
	+	134	2
	+	174	3
	+	174	0
	+	174	0
	+	174	24
	+	174	19
	+	174	19
	+	134	2
	+	117	1
	+	174	1
	+	174	6
	+	174	6
	+	174	43
	+	174	13
	+	174	51
	+	174	38
	+	174	13
	+	174	0
	+	174	16
	+	174	0
	+	174	0
	+	174	39
	+	174	39
	+	174	6
	+	174	6
	+	174	32
	+	174	50
	+	174	0
	+	174	13
	+	174	6
	+	174	28
	+	104	5
	+	108	28
	+	114	14
	+	122	28
	+	174	14
	+	174	26
	+	174	26
	+	174	28
	+	174	0
	+	174	0
	+	174	14
	+	90	23
	+	91	23
	+	92	25
	+	88	23
	+	87	21
	+	86	21
	+	20	16
	+	91	16
	+	90	24
	+	91	24
	+	92	26
	+	91	26
	+	90	39
	+	91	0
	+	20	29
	+	20	15
	+	20	13
	+	20	13
	+	45	13
	+	44	13
	+	45	11
	+	48	13
	+	49	11
	+	90	34
	+	48	15
	+	134	20
	+	134	0
	+	142	30
	+	7	15
	+	48	15
	+	44	15
	+	91	0
	+	134	19
	+	134	0
	+	143	55
	+	7	16
	+	48	15
	+	11	36
	+	7	15
	+	149	26
	+	45	13
	+	44	14

> ~/Documents/SpaceAstronomy/1516/p1a/report.tex
	"	234	7

> ~/Documents/SpaceAstronomy/1516/p3/a/text
	"	5	0
	^	1	17
	.	25	45
	+	1	27
	+	25	45

> ~/Documents/SpaceAstronomy/1516/p1a/report.l
	"	1	0

> ~/Documents/SpaceAstronomy/1516/p1a/report.ly
	"	22	0

> ~/Documents/SpaceAstronomy/1516/p3/b/xray-fit.py
	"	78	48
	^	78	49
	.	78	48
	+	10	0
	+	49	0
	+	8	0
	+	53	4
	+	54	3
	+	78	48

> ~/Documents/SpaceAstronomy/1516/p3/b/rontgen_mJy.py
	"	29	0
	.	27	16
	+	1	0
	+	1	0
	+	1	0
	+	5	55
	+	29	0
	+	5	18
	+	16	0
	+	5	79
	+	5	79
	+	16	0
	+	3	23
	+	2	17
	+	3	24
	+	5	76
	+	13	37
	+	13	9
	+	12	12
	+	3	23
	+	12	19
	+	12	32
	+	12	0
	+	6	14
	+	5	0
	+	6	0
	+	16	12
	+	9	6
	+	6	16
	+	9	28
	+	16	0
	+	16	9
	+	12	39
	+	16	0
	+	25	9
	+	13	0
	+	13	0
	+	25	0
	+	13	0
	+	11	15
	+	16	0
	+	23	15
	+	23	26
	+	9	21
	+	9	16
	+	23	18
	+	7	13
	+	23	16
	+	6	8
	+	23	17
	+	9	17
	+	23	19
	+	9	32
	+	23	36
	+	2	29
	+	23	56
	+	11	26
	+	23	48
	+	23	49
	+	26	28
	+	25	34
	+	15	24
	+	27	10
	+	11	0
	+	8	2
	+	11	0
	+	8	31
	+	11	0
	+	18	0
	+	23	0
	+	22	26
	+	9	10
	+	12	0
	+	23	0
	+	16	21
	+	27	21
	+	24	24
	+	14	31
	+	24	29
	+	17	10
	+	26	11
	+	13	30
	+	25	37
	+	13	37
	+	23	18
	+	25	28
	+	5	0
	+	23	0
	+	9	0
	+	27	20
	+	34	23
	+	35	9
	+	14	11
	+	21	4
	+	22	0
	+	33	4
	+	34	0
	+	35	0
	+	27	16

> ~/Documents/SpaceAstronomy/1516/p3/b/flux-rontgen
	"	1	0

> ~/Documents/SpaceAstronomy/1516/nummet/ex5.py
	"	1	0
	^	36	3
	.	36	2
	+	54	0
	+	103	0
	+	73	6
	+	102	3
	+	73	3
	+	53	6
	+	23	6
	+	65	0
	+	65	0
	+	65	0
	+	64	0
	+	109	0
	+	64	0
	+	111	9
	+	112	9
	+	111	19
	+	112	20
	+	109	19
	+	64	52
	+	109	13
	+	64	17
	+	109	17
	+	68	0
	+	67	17
	+	68	17
	+	69	24
	+	68	13
	+	70	22
	+	69	23
	+	68	13
	+	70	15
	+	69	15
	+	68	9
	+	67	10
	+	68	10
	+	70	15
	+	69	17
	+	67	11
	+	63	58
	+	108	59
	+	63	29
	+	108	58
	+	63	58
	+	108	58
	+	109	45
	+	63	20
	+	8	34
	+	63	33
	+	9	0
	+	108	33
	+	63	8
	+	108	20
	+	8	0
	+	7	0
	+	7	0
	+	63	20
	+	70	16
	+	69	16
	+	68	10
	+	67	10
	+	70	16
	+	69	16
	+	68	10
	+	67	10
	+	35	7
	+	38	7
	+	40	7
	+	38	39
	+	36	0
	+	70	16
	+	69	16
	+	68	10
	+	67	10
	+	88	0
	+	89	7
	+	85	0
	+	84	8
	+	87	7
	+	93	8
	+	92	2
	+	91	2
	+	113	0
	+	111	0
	+	109	20
	+	108	36
	+	114	7
	+	115	14
	+	117	14
	+	120	17
	+	114	28
	+	118	30
	+	120	0
	+	118	0
	+	119	0
	+	118	21
	+	119	21
	+	10	17
	+	138	0
	+	137	22
	+	36	2

> ~/Documents/SpaceAstronomy/1516/nummet/ex6.py
	"	38	0
	^	65	27
	.	65	0
	+	70	70
	+	70	70
	+	70	0
	+	55	0
	+	59	37
	+	56	65
	+	59	56
	+	56	43
	+	59	66
	+	59	15
	+	59	108
	+	59	0
	+	56	0
	+	56	0
	+	59	0
	+	76	60
	+	71	17
	+	57	71
	+	56	55
	+	57	69
	+	56	0
	+	58	0
	+	59	0
	+	70	20
	+	76	55
	+	88	12
	+	56	6
	+	57	16
	+	56	7
	+	57	19
	+	70	19
	+	71	27
	+	76	42
	+	88	30
	+	76	61
	+	88	0
	+	80	50
	+	10	3
	+	12	3
	+	13	3
	+	14	3
	+	15	3
	+	10	8
	+	23	0
	+	19	0
	+	41	8
	+	42	3
	+	44	0
	+	61	8
	+	63	0
	+	19	0
	+	20	0
	+	80	11
	+	87	24
	+	58	54
	+	52	54
	+	80	51
	+	87	0
	+	70	0
	+	61	7
	+	71	0
	+	72	0
	+	71	25
	+	58	0
	+	86	27
	+	60	0
	+	25	0
	+	80	43
	+	58	40
	+	76	59
	+	76	59
	+	78	44
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	80	46
	+	80	24
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	82	9
	+	83	9
	+	84	17
	+	83	17
	+	82	34
	+	83	34
	+	84	37
	+	83	25
	+	61	7
	+	84	27
	+	83	49
	+	84	49
	+	83	50
	+	84	50
	+	84	0
	+	65	0

> ~/Documents/SpaceAstronomy/1516/p3/b/optical.py
	"	51	17
	^	51	19
	.	51	18
	+	63	0
	+	62	0
	+	63	0
	+	62	0
	+	67	0
	+	63	0
	+	68	0
	+	62	0
	+	63	0
	+	66	5
	+	58	21
	+	66	22
	+	68	100
	+	69	45
	+	68	3
	+	63	40
	+	69	35
	+	60	21
	+	63	13
	+	69	28
	+	60	10
	+	63	44
	+	38	0
	+	37	0
	+	38	0
	+	36	0
	+	37	29
	+	36	69
	+	37	63
	+	36	44
	+	37	44
	+	63	65
	+	69	57
	+	60	34
	+	71	9
	+	67	19
	+	64	14
	+	70	15
	+	67	19
	+	71	1
	+	71	0
	+	71	0
	+	79	21
	+	67	16
	+	60	13
	+	62	80
	+	60	0
	+	62	80
	+	73	21
	+	54	21
	+	53	16
	+	73	80
	+	77	28
	+	73	9
	+	76	78
	+	77	39
	+	73	47
	+	73	80
	+	73	33
	+	60	0
	+	45	0
	+	73	0
	+	56	0
	+	71	0
	+	73	0
	+	76	0
	+	58	0
	+	57	51
	+	58	0
	+	76	0
	+	75	22
	+	74	17
	+	73	20
	+	71	21
	+	73	48
	+	51	11
	+	54	11
	+	57	26
	+	54	0
	+	51	0
	+	45	51
	+	80	34
	+	84	30
	+	85	44
	+	9	11
	+	8	0
	+	9	0
	+	29	43
	+	66	23
	+	8	7
	+	80	16
	+	61	53
	+	71	0
	+	63	0
	+	64	18
	+	70	17
	+	74	31
	+	70	14
	+	60	14
	+	51	18

> ~/Documents/SpaceAstronomy/1516/p3/b/absorption_mags.py
	"	4	0
	^	20	0
	.	10	12
	+	1	22
	+	23	0
	+	2	18
	+	4	21
	+	21	0
	+	23	23
	+	2	18
	+	4	91
	+	2	0
	+	4	11
	+	4	108
	+	2	12
	+	4	98
	+	21	0
	+	21	6
	+	4	4
	+	23	0
	+	4	55
	+	4	95
	+	4	4
	+	4	98
	+	4	3
	+	21	15
	+	21	24
	+	4	101
	+	21	13
	+	21	13
	+	21	15
	+	4	48
	+	21	11
	+	21	12
	+	21	14
	+	4	0
	+	4	97
	+	21	12
	+	21	12
	+	21	14
	+	16	22
	+	21	0
	+	9	10
	+	14	28
	+	15	17
	+	16	31
	+	12	29
	+	14	20
	+	15	21
	+	16	23
	+	21	25
	+	22	3
	+	19	10
	+	22	0
	+	6	16
	+	22	19
	+	20	35
	+	22	55
	+	21	8
	+	22	13
	+	14	28
	+	20	48
	+	22	28
	+	17	52
	+	22	26
	+	17	10
	+	10	11
	+	14	33
	+	22	18
	+	20	15
	+	22	52
	+	4	52
	+	10	12

> ~/Documents/SpaceAstronomy/1516/p3/b/mags-in-mJy
	"	1	0
	^	6	17
	.	2	0
	+	4	8
	+	5	8
	+	6	8
	+	6	27
	+	8	9
	+	9	10
	+	1	17
	+	2	11
	+	3	11
	+	4	8
	+	5	11
	+	6	11
	+	6	30
	+	8	12
	+	9	13
	+	1	27
	+	2	14
	+	3	14
	+	4	11
	+	5	14
	+	6	14
	+	6	33
	+	8	15
	+	9	16
	+	2	16
	+	3	16
	+	4	13
	+	5	16
	+	6	18
	+	5	17
	+	4	14
	+	3	17
	+	2	13
	+	3	13
	+	4	10
	+	5	13
	+	6	13
	+	7	14
	+	8	14
	+	9	15
	+	6	16
	+	5	16
	+	4	13
	+	3	16
	+	2	18
	+	3	18
	+	4	15
	+	5	18
	+	6	18
	+	1	42
	+	2	18
	+	3	18
	+	4	14
	+	5	17
	+	6	0
	+	9	19
	+	8	18
	+	7	18
	+	6	16
	+	1	36
	+	2	22
	+	9	28
	+	1	7
	+	2	21
	+	3	21
	+	4	18
	+	5	21
	+	6	21
	+	7	27
	+	8	26
	+	9	34
	+	1	39
	+	8	30
	+	7	31
	+	1	0
	+	2	5
	+	3	5
	+	4	3
	+	5	3
	+	6	3
	+	4	5
	+	5	4
	+	6	22
	+	5	21
	+	4	19
	+	3	23
	+	2	34
	+	3	35
	+	4	30
	+	5	33
	+	6	32
	+	2	18
	+	3	17
	+	4	14
	+	5	12
	+	6	12
	+	7	19
	+	7	0
	+	6	17
	+	2	0
