
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/mpdstate"
playlist_directory	"~/.config/mpd/playlists"
sticker_file		"~/.config/mpd/sticker.sql"
log_file			"~/.config/mpd/log"

# UNIX binding
bind_to_address "~/.config/mpd/socket"

# INET binding
#bind_to_address "localhost"
#port				"6600"



# Select one of the two options below

## Use Remote Database and Files
#database {
#	plugin	"proxy"
#	host	"remote"
#	port	"6600"
#}
#music_directory "smb://remote"

### Use Local database
#db_file "~/.config/mpd/database"
#music_directory "~/Music"


# Enable Neighbour plugins
neighbors {
	plugin "smbclient"
}


## Audio Outputs
audio_output {
	type "pulse"
	name "User MPD Pulse Audio"
	device "pulse"
	mixer_type "hardware"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8000"
	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients	"0"			# optional 0=no limit
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"~/.config/mpd/mpd.fifo"
	format	"44100:16:2"
}
