
# INET binding
bind_to_address "localhost"
port				"6600"

# UNIX binding
bind_to_address "~/.mpd/socket"


# Select one of the two options
## Use Local database
db_file "~/.mpd/database"
music_directory "~/Music"

## Use Remote Database and Files
#database {
#	plugin	"proxy"
#	host	"remote"
#	port	"6600"
#}
#music_directory "~/Music"

pid_file "~/.mpd/pid"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
sticker_file			"~/.mpd/sticker.sql"
log_file			"~/.mpd/log"


# Audio Outputs
audio_output {
	type "pulse"
	name "User Pulse Audio"
	device "pulse"
	mixer_type "hardware"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
