# status bar config
set -g status-interval 5
set -g status-left "#h:[#S][#I]"
set -g status-left-length 20
#set -g status-right "%A %m-%d %H:%M"
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %A %m-%d %H:%M'

