#
# ~/.tmux.conf
#

# use ^b as prefix
set-option -g prefix C-b

# bind : to command-prompt like vim
# this is default
bind : command-prompt

# use r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# start window numbering at 1
set-option -g base-index 1

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# correct term for 256 colors
set-option -g default-terminal "xterm-256color"
# enable true color in term
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remove escape key delay
set-option -g escape-time 0

# dynamic window title
set-option -g set-titles on
set-window-option -g automatic-rename on

# highlight window when it has new activity
set-window-option -g monitor-activity on

# use | to split window horizontally and - to split vertically
bind | split-window -h
bind - split-window -v

# use vim's definition splitting (reverse of tmux)
bind s split-window -v
bind v split-window -h

# default status bar colours
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-bell-style bg=black,fg=brightred
set-window-option -g window-status-current-style fg=brightyellow

# default status bar content
set-option -g status-left "#h"
set-option -g status-left-length 70
set-option -g status-right "%a %d-%m-%y :: %H:%M"

# enable UTF-8 support
set-option -g status on


# Try loading machine specific things
run-shell "bash ~/.tmux/load_hostnames.sh"
