# use ^b as prefix
set -g prefix C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# start window numbering at 1 for easier switching
set -g base-index 1

# vim shortcuts
setw -g mode-keys vi

# Make copy mode more vim-like.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle

# commands
bind : command-prompt

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# status bar config
set -g status-left "#h"
set -g status-left-length 70
set -g status-right "%a %d-%m-%y :: %H:%M"

# Try loading machine specific things
run-shell "bash ~/.tmux/load_hostnames.sh"
