# use ^b as prefix
set -g prefix C-b

# vim shortcuts
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# start window numbering at 1 for easier switching
set -g base-index 1

# vim shortcuts
setw -g mode-keys vi

# commands
bind : command-prompt

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# status bar config
set -g status-left "#h"
set -g status-left-length 70
set -g status-right "%a %d-%m-%y :: %H:%M"
#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'



